
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZmtqa3lveWliemxlaHR6ZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI0MDMsImV4cCI6MjA2MDA5ODQwM30.dGfwljL-VfLvyhhUIXK3edXX78KJr1OIvAqLWAQsI2w
VITE_SUPABASE_URL=https://xrfkjkyoyibzlehtzdmx.supabase.co